@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,700&display=swap');


:root{
  --white: #ffffff;
  --arsh: #99ADB6;
  --blue: #006CE1;
  --light-blue: #29A9F0;
  --deep-blue: #006CE1;
  --dark-ash: #403f52;
  --light-ash: #6f7581;
}

/* style scrolling*/

::-webkit-scrollbar{
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track{
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb{
  background: #3ea175;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover{
  background: #a5aaad;
}

*{
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
  box-sizing: border-box;
}

.text-primary-p{
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
  margin: 0;
}

.font-bold{
  font-weight: 700;
}

.text-title{
  color: #2e4a66;
}

.text-lightblue{
  color: #469cac;
}

.text-red{
  color: #cc3d38;
}

.text-yellow{
  color: #a98921
}

.text-green{
  color: #3b9668;
}

.dashboard-container{
  display: grid;
  height: 100vh;
  grid-template-columns: 0.8fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 
    "sidebar nav nav nav"
    "sidebar main main main";
}

.dash-navbar{
  background: var(--white);
  grid-area: nav;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  border-bottom: 1px solid lightgray;
}

.nav-icon{
  display: none;
}

.nav-icon > i{
  color: #a5aaad;
}

.nav-left > a{
  color: #a5aaad;
  text-decoration: none;
  margin-right: 30px;
  font-size: 15px;
  font-weight: 700;
}

.nav-left .active-link{
  color: #265acc;
  border-bottom: 3px solid #265acc;
  padding-bottom: 12px;
}

.nav-right{
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-right > a{
  margin-left: 20px;
  text-decoration: none;
}

.nav-right > a > i {
  color: #a5aaa5;
  font-size: 16px;
  background: var(--white);
  border-radius: 50px;
  box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px var(--white);
}

main{
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}

.main-container{
  padding: 20px 50px;
}

.main-title{
  display: flex;
  align-items: center;
}

.main-title > img{
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}

.main-greeeting > h1{
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.main-greeeting > p{
  font-size: 14px;
  color: #a5aaad;
  font-weight: 700;
}
.main-cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin: 20px 0;
}

.info-card{
  max-height: 100px;
  padding: 25px;
  background: var(--white);
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.card-inner{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.card-inner > span{
  font-size: 24px;
}

.charts{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 50px;
}

.charts-left{
  padding: 25px;
  border-radius: 5px;
  background: var(--white);
  box-shadow: 5px 5px 5px 13px #ededed, -5px -5px 13px var(--white);
}

.charts-left-title{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts-left-title > div > h1{
  font-size: 24px;
  color: #2e4a66;
 font-weight: 700;
}

.charts-left-title > i{
  color: var(--white);
  font-size: 20px;
  background: #ffc100;
  border-radius: 200px 0px 200px 200px;
  border: 0px solid #0000;
  padding: 15px;
}

.charts-left-title > div > p{
  font-size: 14px;
  color: #a5aaa5;
  margin-bottom: 5px;
}

.charts-right{
  padding: 25px;
  border-radius: 5px;
  background: var(--white);
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px var(--white);
}

.charts-right-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.charts-right-title > div > h1{
  font-size: 24px;
  color: #2e4a66;
 font-weight: 700;
}

.charts-right-title > div > p{
  font-size: 14px;
  color: #a5aaa5;
  margin-bottom: 5px;
}

.charts-right-title > i{
  color: var(--white);
  font-size: 20px;
  background: #394478;
  border-radius: 200px 0px 200px 200px;
  border: 0px solid #0000;
  padding: 15px;
}

.charts-right-cards{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.card1{
  background: #d1ecf1;
  color: #35a4ba;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card2{
  background: #d2f9ee;
  color: #38e1b0;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card3{
  background: #d6d8d9;
  color: #3a3e41;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card4{
  background: #fddcdf;
  color: #f65a6f;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

#sidebar{
  background: #020509;
  grid-area: sidebar;
  overflow-y: auto;
  padding: 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  /* position: static; */
}

.sidebar-image{
  display: flex;
  align-items: center;
}

.sidebar-title > div > img{
  width: 65px;
  object-fit: contain;
  margin-right: 5px;
  border-radius: 50px;
}

.sidebar-title > div > h1{
  font-size: 18px;
  display: inline;
}

.sidebar-title > i {
  font-size: 18px;
  display: none;
}

.sidebar-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f3f4f6;
  margin-bottom: 30px;
}

.sidebar-menu > h2{
  color: #3ea175;
  font-size: 16px;
  font-weight: 700;
  margin: 15px 0 5px;
  padding: 0 10px;
}

.sidebar-link{
  color: #f3f4f6;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 5px;
}

.sidebar-active-link{
  background: rgba(62, 161, 117, 0.3);
  color: #3ea175;
}

.sidebar-active-link > a{
  color: #3ea175 !important;
}

.sidebar-link > a{
  text-decoration: none;
  color: #a5aaad;
}

.sidebar-link > i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar-logout{
  margin-top: 20px;
  padding: 10px;
  color: #e65061;
}

.sidebar-logout > a{
  text-decoration: none;
  color: #e65061;
  font-weight: 700;
  text-transform: uppercase;
}

.sidebar-logout > i{
  font-size: 18px;
  margin-right: 10px;
}

.sidebar-responsive{
  display: inline !important;
  z-index: 9999;
  left: 0 !important;
  position: absolute;
}

/* ==========================================================user dashboard style================================================== */
.background-lightblue{
  background: #469cac;
}

.background-red{
  background: #cc3d38;
}

.background-yellow{
  background: #a98921
}

.background-green{
  background: #3b9668;
}

.user-cards-wrapper{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 20px 0;
}

.user-card{
  padding: 25px;
  max-height: 100px;
  color: var(--white);
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px var(--white);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.user-card-inner{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

}

.user-card p{
  font-size: 24px;
  font-weight: 500;
}

.user-card-inner > span{
  font-size: 14px;
  font-weight: 500;
}

.profile-cards{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  grid-auto-rows: 500px;
  margin-top: 50px;
}

.profile-card-left, .profile-card-right, .exam-info{
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px var(--white);
  background: var(--white);
  border-radius: 5px;
  padding: 25px;
  overflow-y: auto;
}

/* .profile-card-right, .exam-info{
  
} */

.profile-card-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin-bottom: 20px;
}

.profile-card-head > h1{
  font-size: 24px;
  color: #3a3e41;
  font-size: 700;
}

.icon-text-red{
  color: #cc3d38;
  margin-left: 10px;
}

.profile-card-body{
  display: flex;
  justify-content: space-between;
}

.profile-image > img{
  max-width: 100px;
}



.profile-info{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 10px;
}

.profile-info > h1 {
  font-size: 18px;
  font-weight: 500;
  color: #2e4a66;
}

.profile-info > p{
  text-align: left;
}

.profile-field-title > span{
  color: #a5aaa5;
  font-weight: 500;
  font-size: 14px;
}

.profile-field-value > span{
  color: #2e4a66;
  font-size: 16px;
}




.profile-charts-wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 500px;
  gap: 30px;
  margin-top: 50px;
}

.profile-chart{
  padding: 25px;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px var(--white);
  background: var(--white);
  border-radius: 5px;
}

.profile-left-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile-left-title > div > h1, .user-leading{
  font-size: 24px;
  color: #2e4a66;
 font-weight: 700;
}

.profile-left-title > div > p{
  font-size: 14px;
  color: #a5aaa5;
  margin-bottom: 5px;
}

.profile-left-title > i{
  color: var(--white);
  font-size: 20px;
  background: #394478;
  border-radius: 200px 0px 200px 200px;
  border: 0px solid #0000;
  padding: 15px;
}


.exam-board {
  margin-top: 10px;
}

.exam-board > p{
  color: #a5aaad;
  font-size: 14px;
  margin-bottom: 0;
}

.exam-board > h1{
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
}

.exam-board > span{
  color: #2e4a66;
}

.exam-search > input{
  width: 60%;
  padding: 5px;
  outline-color: #a5aaa5;
  border-radius: 5px;
  border-color: #a5aaa5;
}

.exam-search > button{
  padding: 5px;
  color: var(--white);
  background: #2e4a66;
  outline: none;
  border-radius: 10px;
  border: none;
  font-size: 18px;
}

.exam-search > button:hover{
  background: #265acc;
}

.exam-table{
  margin-top: 30px;
}

.table{
  overflow-y: auto;
}


/* ==================================================user setting page style================================================  */

.admin-action{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-auto-rows: 1fr; */
  gap: 20px;
}

.result-post{
  padding: 25px;
  border-radius: 5px;
  background: var(--white);
  box-shadow: 5px 5px 5px 13px #ededed, -5px -5px 13px var(--white);
  margin-bottom: 20px;
}

.result-post > form > label{
  display: block;
  text-align: left;
  font-size: 20px;
  color: #3a3e41;
}

.result-post > form > input[type="text"], .result-post > form > input[type="date"]{
  width: 100%;
  padding: 5px;
  margin-bottom: 5px;
  border: 1px solid #5f947a;
  border-radius: 5px;
  outline: none;
}

.result-post > form > input[type="text"]:focus{
  background: #d6ede2;
}

.result-post > form > input[type="submit"]{
  background: #2e4a66;
  padding: 10px 20px;
  border-radius: 8px;
  color: var(--white);
  text-transform: uppercase;
  align-self: center;
  border: none;
  display: inline-block;
  margin-top: 10px;
}


.result-post > form > input[type="submit"]:hover{
  background: var(--white);
  border: 1px solid #2e4a66;
  color: #2e4a66;
  font-weight: 700;
}


.message-post{
  padding: 25px;
  border-radius: 5px;
  background: var(--white);
  box-shadow: 5px 5px 5px 13px #ededed, -5px -5px 13px var(--white);
  margin-bottom: 20px;
}

.message-post > form > label{
  display: block;
  text-align: left;
  font-size: 20px;
  color: #3a3e41;
}

.message-post > form > input[type="text"], .message-post > form > input[type="date"], .message-post > form > textarea{
  width: 100%;
  padding: 5px;
  margin-bottom: 5px;
  border: 1px solid #5f947a;
  border-radius: 5px;
  outline: none;
}

.message-post > form > input[type="text"]:focus{
  background: #d6ede2;
}

.message-post > form > input[type="submit"]{
  background: #2e4a66;
  padding: 10px 20px;
  border-radius: 8px;
  color: var(--white);
  text-transform: uppercase;
  border: none;
  display: inline-block;
  margin-top: 10px;
}


.message-post > form > input[type="submit"]:hover{
  background: var(--white);
  border: 1px solid #2e4a66;
  color: #2e4a66;
  font-weight: 700;
}

.student-perform-info{
  padding: 25px;
  border-radius: 5px;
  background: var(--white);
  box-shadow: 5px 5px 5px 13px #ededed, -5px -5px 13px var(--white);
  margin-bottom: 20px;
}

.results-table{
  margin-bottom: 20px;
  width: 100%;
  padding: 25px;
  border-radius: 5px;
  background: var(--white);
  box-shadow: 5px 5px 5px 13px #ededed, -5px -5px 13px var(--white);
  margin-bottom: 20px;
  max-height: 500px;
  overflow-y: auto;
}


@media only screen and (max-width: 978px){
  .dashboard-container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
      'nav' 
      'main';
  }

  #sidebar{
    display: none;
  }

  .sidebar-title > i{
    display: inline;
  }

  .nav-icon{
    display: inline;
  }

  .profile-charts-wrapper{
    grid-template-columns: 1fr;
  }

  
}

@media only screen and (max-width: 855px){
  .main-cards{
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .user-cards-wrapper{
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 20px 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .profile-cards{
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .admin-action{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .profile-card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .profile-charts-wrapper{
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 480px){
  .charts-right-cards{
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .nav-left{
    display: none;
  }

  .profile-cards{
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .profile-charts-wrapper{
    grid-template-columns: 1fr;
  }

  .admin-action{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

